<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alant</title>
</head>
<body>
    <a href="index.html">HOME </a>|
    <a href="about.html">ABOUT</a>
    <hr>
        <ol type="1" start="1">
       <li><a href="html/link/index.html">Assignment-1</a></li> <br>  
       <li><a href="html/table3.html">Table-Assignment</a></li> <br>
       <li><a href="html/idol.html">Idol-Assignment</a></li> <br>
       <li><a href="JavaScript/expam_pass.html">Java 1st Assignment</a></li> <br>
       <li><a href="JavaScript/java2ndassign.html">Java 2nd Assignment</a></li> <br>
       <li><a href="JavaScript/star.html">Java Star Assignment</a></li> <br>
       <li><a href="JavaScript/DOM Assignment.html">Dom Assignment</a></li> <br>
    </ol>  
</body>
</html> 